<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7KZ-HF-oAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Search Controller-->
        <scene sceneID="6uD-18-Wlo">
            <objects>
                <viewController restorationIdentifier=" " storyboardIdentifier="masterSearchController" id="uUQ-B4-uua" customClass="MasterSearchController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFy-bt-iej"/>
                        <viewControllerLayoutGuide type="bottom" id="gTv-x1-QPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS2-eM-feW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-WG-AQ6">
                                <rect key="frame" x="0.0" y="494" width="600" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bfy-ix-22A"/>
                                </constraints>
                                <connections>
                                    <segue destination="x7n-sZ-Ed2" kind="embed" id="xTA-Ju-qi2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-kB-26B">
                                <rect key="frame" x="0.0" y="494" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vft-ed-uZn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-XH-uJ1">
                                <rect key="frame" x="525" y="419" width="65" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.12941176469999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="O18-BY-VLB"/>
                                    <constraint firstAttribute="height" constant="65" id="e13-Z3-0lH"/>
                                    <constraint firstAttribute="width" constant="65" id="zUF-gx-vOH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="KeyboardSearch">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="KeyboardSearch"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O18-BY-VLB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyboardButtonClicked" destination="uUQ-B4-uua" eventType="touchUpInside" id="cvv-7s-UJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tzx-kB-26B" firstAttribute="top" secondItem="6fC-WG-AQ6" secondAttribute="top" id="A5f-Ss-2x0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtM-XH-uJ1" secondAttribute="trailing" constant="-10" id="CEi-1q-9HQ"/>
                            <constraint firstAttribute="trailing" secondItem="6fC-WG-AQ6" secondAttribute="trailing" id="Kas-0y-lUa"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="leading" secondItem="IS2-eM-feW" secondAttribute="leading" id="Q53-T4-cuO"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="bottom" secondItem="EFy-bt-iej" secondAttribute="bottom" id="QBk-2H-0Xn"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="leading" secondItem="IS2-eM-feW" secondAttribute="leading" id="QFd-Dd-8zi"/>
                            <constraint firstAttribute="trailing" secondItem="6fC-WG-AQ6" secondAttribute="trailing" id="Rjo-RJ-UOL"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="bottom" secondItem="gTv-x1-QPG" secondAttribute="top" id="cQD-52-3aT"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="top" secondItem="OtM-XH-uJ1" secondAttribute="bottom" constant="10" id="hhV-LJ-MZt"/>
                            <constraint firstItem="OtM-XH-uJ1" firstAttribute="top" secondItem="EFy-bt-iej" secondAttribute="bottom" constant="419" id="nSk-rN-arv"/>
                            <constraint firstItem="tzx-kB-26B" firstAttribute="leading" secondItem="6fC-WG-AQ6" secondAttribute="leading" id="p4u-d7-mpH"/>
                            <constraint firstItem="tzx-kB-26B" firstAttribute="trailing" secondItem="6fC-WG-AQ6" secondAttribute="trailing" id="tnT-uf-0ZM"/>
                            <constraint firstItem="6fC-WG-AQ6" firstAttribute="bottom" secondItem="gTv-x1-QPG" secondAttribute="top" id="xck-g0-L59"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kas-0y-lUa"/>
                                <exclude reference="QBk-2H-0Xn"/>
                                <exclude reference="QFd-Dd-8zi"/>
                                <exclude reference="cQD-52-3aT"/>
                                <exclude reference="nSk-rN-arv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sUI-bJ-tZi"/>
                    <connections>
                        <outlet property="dashContainer" destination="6fC-WG-AQ6" id="r3L-V3-UBr"/>
                        <outlet property="dashTransition" destination="tzx-kB-26B" id="fAV-Mh-DJg"/>
                        <outlet property="keyboardButton" destination="OtM-XH-uJ1" id="hJA-re-JeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f4-TI-oXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yf-wQ-cb2">
            <objects>
                <navigationController storyboardIdentifier="masterController" automaticallyAdjustsScrollViewInsets="NO" id="7KZ-HF-oAG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="h6R-tk-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uUQ-B4-uua" kind="relationship" relationship="rootViewController" id="V3u-AQ-w6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-Fe-B5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-1358"/>
        </scene>
        <!--My Settings Controller-->
        <scene sceneID="tBE-c2-qHX">
            <objects>
                <navigationController storyboardIdentifier="settingsController" navigationBarHidden="YES" id="SK2-yK-YOk" customClass="MySettingsController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsO-w2-r5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="grj-fI-xmJ" kind="relationship" relationship="rootViewController" id="kJI-O0-vtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-2g-kCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-1358"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pZf-S5-2ZZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="grj-fI-xmJ" customClass="SettingsViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6Q-mV-KXF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBB-hq-FMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG3-b2-JkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVF-IS-Yed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-xa-lqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-1358"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D4K-NK-Jf2">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXE-CZ-04D" customClass="ProfileViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYO-5N-8d9"/>
                        <viewControllerLayoutGuide type="bottom" id="5KH-2u-Sqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m52-qN-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="863"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-Fc-E2j" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-sN-RKp">
                                        <rect key="frame" x="168" y="217" width="264" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="FQp-fG-FeR"/>
                                            <constraint firstAttribute="width" constant="264" id="ePo-p9-oKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FQp-fG-FeR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-wf-fQn">
                                        <rect key="frame" x="168" y="238" width="264" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="L4t-wz-egI"/>
                                            <constraint firstAttribute="width" constant="264" id="hck-oj-t6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hck-oj-t6x"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hg5-wf-fQn" firstAttribute="top" secondItem="LMB-Fc-E2j" secondAttribute="top" constant="238" id="0i7-2g-QbX"/>
                                    <constraint firstAttribute="height" constant="220" id="5Od-0o-fSv"/>
                                    <constraint firstAttribute="centerX" secondItem="FgA-sN-RKp" secondAttribute="centerX" id="Iag-ij-VDe"/>
                                    <constraint firstItem="FgA-sN-RKp" firstAttribute="top" secondItem="LMB-Fc-E2j" secondAttribute="top" constant="217" id="WIN-gU-6fT"/>
                                    <constraint firstItem="FgA-sN-RKp" firstAttribute="centerX" secondItem="LMB-Fc-E2j" secondAttribute="centerX" id="XCF-U5-97d"/>
                                    <constraint firstAttribute="bottom" secondItem="hg5-wf-fQn" secondAttribute="bottom" constant="-39" id="XnP-5c-wzF"/>
                                    <constraint firstItem="hg5-wf-fQn" firstAttribute="top" secondItem="FgA-sN-RKp" secondAttribute="bottom" id="YSi-2i-ZgY"/>
                                    <constraint firstItem="hg5-wf-fQn" firstAttribute="leading" secondItem="FgA-sN-RKp" secondAttribute="leading" constant="20" id="g7K-1F-fvR"/>
                                    <constraint firstItem="hg5-wf-fQn" firstAttribute="leading" secondItem="LMB-Fc-E2j" secondAttribute="leading" constant="188" id="hSA-NI-gmJ"/>
                                    <constraint firstAttribute="centerX" secondItem="hg5-wf-fQn" secondAttribute="centerX" constant="-20" id="kG9-4u-ZGL"/>
                                    <constraint firstAttribute="centerX" secondItem="hg5-wf-fQn" secondAttribute="centerX" id="yc3-IW-AmX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iag-ij-VDe"/>
                                        <exclude reference="g7K-1F-fvR"/>
                                        <exclude reference="hSA-NI-gmJ"/>
                                        <exclude reference="kG9-4u-ZGL"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-g4-8Vm" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="863"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-MN-tMg" userLabel="AvatarImage" customClass="AvatarImageView" customModule="keyboardTest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="182" width="69" height="69"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Aci-0x-JrJ"/>
                                            <constraint firstAttribute="height" constant="69" id="pz0-XD-zbm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-zb-gIj">
                                        <rect key="frame" x="8" y="254" width="300" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LXe-ah-bgA"/>
                                            <constraint firstAttribute="width" constant="300" id="nTD-Cz-rAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-NB-RaF">
                                        <rect key="frame" x="224" y="205" width="152" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.12941176469999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ryU-Hk-EYq"/>
                                            <constraint firstAttribute="width" constant="152" id="zjr-Lb-g0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add to Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-YM-dxT" userLabel="TwitterUsername">
                                        <rect key="frame" x="8" y="275" width="324" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WxV-cZ-PfO"/>
                                            <constraint firstAttribute="width" constant="324" id="bof-Eq-aTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Dd-ZTX" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="530" width="600" height="286"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="FcQ-kn-qER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6zI-zb-gIj" firstAttribute="top" secondItem="JKw-MN-tMg" secondAttribute="bottom" constant="3" id="2ip-iN-NPh"/>
                                    <constraint firstItem="6zI-zb-gIj" firstAttribute="leading" secondItem="JKw-MN-tMg" secondAttribute="leading" id="4kH-HH-7xh"/>
                                    <constraint firstItem="6zI-zb-gIj" firstAttribute="leading" secondItem="rwp-YM-dxT" secondAttribute="leading" id="5jD-dB-UIf"/>
                                    <constraint firstItem="JKw-MN-tMg" firstAttribute="top" secondItem="8IJ-g4-8Vm" secondAttribute="top" constant="182" id="ETU-m0-VaM"/>
                                    <constraint firstItem="6zI-zb-gIj" firstAttribute="top" secondItem="a1T-NB-RaF" secondAttribute="bottom" constant="19" id="NOI-7V-8ux"/>
                                    <constraint firstItem="6zI-zb-gIj" firstAttribute="leading" secondItem="8IJ-g4-8Vm" secondAttribute="leadingMargin" id="TIj-mV-FC8"/>
                                    <constraint firstItem="a1T-NB-RaF" firstAttribute="centerX" secondItem="h5h-Dd-ZTX" secondAttribute="centerX" id="YDM-7n-mha"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-Dd-ZTX" secondAttribute="trailing" id="ald-le-Yyz"/>
                                    <constraint firstItem="h5h-Dd-ZTX" firstAttribute="top" secondItem="8IJ-g4-8Vm" secondAttribute="top" constant="530" id="k8b-Th-UHL"/>
                                    <constraint firstItem="h5h-Dd-ZTX" firstAttribute="leading" secondItem="8IJ-g4-8Vm" secondAttribute="leading" id="oE0-kg-2Ia"/>
                                    <constraint firstAttribute="bottom" secondItem="h5h-Dd-ZTX" secondAttribute="bottom" constant="47" id="yjs-hy-Lqj"/>
                                    <constraint firstItem="rwp-YM-dxT" firstAttribute="top" secondItem="JKw-MN-tMg" secondAttribute="bottom" constant="24" id="yq5-Nz-PJW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5KH-2u-Sqn" firstAttribute="top" secondItem="8IJ-g4-8Vm" secondAttribute="bottom" id="3Wg-Vo-l9Z"/>
                            <constraint firstItem="8IJ-g4-8Vm" firstAttribute="top" secondItem="ZYO-5N-8d9" secondAttribute="bottom" constant="-20" id="7vT-tS-EgC"/>
                            <constraint firstItem="LMB-Fc-E2j" firstAttribute="trailing" secondItem="8IJ-g4-8Vm" secondAttribute="trailing" id="E6q-i4-eia"/>
                            <constraint firstItem="8IJ-g4-8Vm" firstAttribute="leading" secondItem="m52-qN-4QJ" secondAttribute="leading" id="UEE-Ww-SxN"/>
                            <constraint firstItem="LMB-Fc-E2j" firstAttribute="leading" secondItem="8IJ-g4-8Vm" secondAttribute="leading" id="Z6N-n6-JIX"/>
                            <constraint firstItem="LMB-Fc-E2j" firstAttribute="top" secondItem="ZYO-5N-8d9" secondAttribute="bottom" constant="-20" id="afL-3A-ITS"/>
                            <constraint firstAttribute="trailing" secondItem="LMB-Fc-E2j" secondAttribute="trailing" id="faO-Av-l8g"/>
                            <constraint firstAttribute="trailing" secondItem="8IJ-g4-8Vm" secondAttribute="trailing" id="gXT-uv-xzs"/>
                            <constraint firstItem="LMB-Fc-E2j" firstAttribute="leading" secondItem="m52-qN-4QJ" secondAttribute="leading" id="ifC-W3-olP"/>
                            <constraint firstAttribute="width" secondItem="h5h-Dd-ZTX" secondAttribute="width" id="ihF-vD-3eZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="faO-Av-l8g"/>
                                <exclude reference="ifC-W3-olP"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="863"/>
                    <connections>
                        <outlet property="avatarImage" destination="JKw-MN-tMg" id="8fP-et-jXa"/>
                        <outlet property="baseLabel" destination="6zI-zb-gIj" id="JtS-MW-wxl"/>
                        <outlet property="bgView" destination="m52-qN-4QJ" id="eRn-HH-GAM"/>
                        <outlet property="companyHeaderLabel" destination="hg5-wf-fQn" id="G60-tq-m6Y"/>
                        <outlet property="companyLabel" destination="rwp-YM-dxT" id="hXd-4H-lbv"/>
                        <outlet property="favoritesButton" destination="a1T-NB-RaF" id="rjA-Lr-TXY"/>
                        <outlet property="header" destination="LMB-Fc-E2j" id="Q5D-hg-8dz"/>
                        <outlet property="headerLabel" destination="FgA-sN-RKp" id="MYO-R1-JQx"/>
                        <outlet property="scrollView" destination="8IJ-g4-8Vm" id="6tj-rJ-idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfJ-VS-iKZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-521.5"/>
        </scene>
        <!--Dash Container View-->
        <scene sceneID="bqA-wA-TcE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x7n-sZ-Ed2" customClass="DashContainerView" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sF-sl-2MI"/>
                        <viewControllerLayoutGuide type="bottom" id="OBN-o2-Lwz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hxM-Za-9ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-d5-Xwa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="profilePicture" destination="5ZU-d5-Xwa" id="2Hf-hb-9mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS3-Kj-cun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYc-NA-Zhh">
            <objects>
                <navigationController storyboardIdentifier="modalNav" automaticallyAdjustsScrollViewInsets="NO" id="NRi-Pq-QRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lyF-JY-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiZ-U8-knL" kind="relationship" relationship="rootViewController" id="V6F-7a-lss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzd-pY-9Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="1092"/>
        </scene>
        <!--FavoritesModal-->
        <scene sceneID="wAk-po-IYd">
            <objects>
                <viewController storyboardIdentifier="primary" title="FavoritesModal" id="jiZ-U8-knL" customClass="PrimaryViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjP-gI-TlE"/>
                        <viewControllerLayoutGuide type="bottom" id="agC-rN-RIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdy-eF-Vky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EmK-Dn-cJS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-Lg-KT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1092"/>
        </scene>
        <!--Play Stand Page View Controller-->
        <scene sceneID="ByI-h8-ogo">
            <objects>
                <viewController storyboardIdentifier="playstand" id="Jhb-0H-8Zh" customClass="MMPlayStandPageViewController" customModule="keyboardTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chB-zE-F1b"/>
                        <viewControllerLayoutGuide type="bottom" id="xjQ-WZ-3DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFh-Fk-8fD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v1-V3-9Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-255"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="DG3-cK-WjF">
            <objects>
                <viewController storyboardIdentifier="stand_one" id="yQz-96-11v" customClass="MMSampleTableViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN2-KT-UoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mLO-h8-z0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuZ-qX-iLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-LC-UP9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="320" id="SCN-1y-Ah8" customClass="NewsCellTableViewCell" customModule="keyboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCN-1y-Ah8" id="gRt-mI-t45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-88-JcR">
                                                    <rect key="frame" x="16" y="16" width="568" height="288"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-uL-MiW">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="200"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="E5X-ZB-pG2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-ms-t0U">
                                                            <rect key="frame" x="16" y="208" width="552" height="35"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ZAO-fk-Mt4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-Il-xam">
                                                            <rect key="frame" x="16" y="251" width="552" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="m6z-Fi-EGe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mRN-ms-t0U" secondAttribute="trailing" id="32p-vw-25x"/>
                                                        <constraint firstItem="Tg8-uL-MiW" firstAttribute="top" secondItem="9P7-88-JcR" secondAttribute="top" id="6A3-Ft-yKV"/>
                                                        <constraint firstItem="IiE-Il-xam" firstAttribute="top" secondItem="mRN-ms-t0U" secondAttribute="bottom" constant="8" id="Ate-su-GWb"/>
                                                        <constraint firstItem="mRN-ms-t0U" firstAttribute="leading" secondItem="9P7-88-JcR" secondAttribute="leading" constant="16" id="JlI-gM-bXX"/>
                                                        <constraint firstItem="mRN-ms-t0U" firstAttribute="top" secondItem="Tg8-uL-MiW" secondAttribute="bottom" constant="8" id="S66-ds-QJt"/>
                                                        <constraint firstItem="IiE-Il-xam" firstAttribute="leading" secondItem="9P7-88-JcR" secondAttribute="leading" constant="16" id="WJn-4U-GG0"/>
                                                        <constraint firstItem="Tg8-uL-MiW" firstAttribute="leading" secondItem="9P7-88-JcR" secondAttribute="leading" id="Wpz-Aq-Jjg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tg8-uL-MiW" secondAttribute="trailing" id="ZPa-e9-ADg"/>
                                                        <constraint firstAttribute="trailing" secondItem="IiE-Il-xam" secondAttribute="trailing" id="rNa-xn-AC5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9P7-88-JcR" firstAttribute="leading" secondItem="gRt-mI-t45" secondAttribute="leading" constant="16" id="1xT-lV-EKk"/>
                                                <constraint firstAttribute="bottom" secondItem="9P7-88-JcR" secondAttribute="bottom" constant="16" id="cBK-Rv-cnE"/>
                                                <constraint firstAttribute="trailing" secondItem="9P7-88-JcR" secondAttribute="trailing" constant="16" id="iUb-In-ul8"/>
                                                <constraint firstItem="9P7-88-JcR" firstAttribute="top" secondItem="gRt-mI-t45" secondAttribute="top" constant="16" id="mcd-nn-Bo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descNews" destination="IiE-Il-xam" id="M0A-PH-fFJ"/>
                                            <outlet property="headerImage" destination="Tg8-uL-MiW" id="F9u-Rb-kgE"/>
                                            <outlet property="middleView" destination="9P7-88-JcR" id="tb4-rd-UbS"/>
                                            <outlet property="titleNews" destination="mRN-ms-t0U" id="SU3-1V-5BL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yQz-96-11v" id="5zH-ns-rBP"/>
                                    <outlet property="delegate" destination="yQz-96-11v" id="lXd-rQ-4Hr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFJ-LC-UP9" firstAttribute="top" secondItem="cuZ-qX-iLR" secondAttribute="top" id="K21-Db-wIw"/>
                            <constraint firstItem="mLO-h8-z0Q" firstAttribute="top" secondItem="fFJ-LC-UP9" secondAttribute="bottom" id="Ybi-ys-iuo"/>
                            <constraint firstItem="fFJ-LC-UP9" firstAttribute="leading" secondItem="cuZ-qX-iLR" secondAttribute="leading" id="nnM-7T-fw5"/>
                            <constraint firstAttribute="trailing" secondItem="fFJ-LC-UP9" secondAttribute="trailing" id="ocW-Jk-19y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fFJ-LC-UP9" id="0Dn-vj-sz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiS-Zc-qP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-255"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XMX-wq-d02">
            <objects>
                <viewController storyboardIdentifier="detail" id="nRX-7W-L2s" customClass="DetailViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fea-0b-u5O"/>
                        <viewControllerLayoutGuide type="bottom" id="fEE-04-kyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exv-Xv-aof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-wx-dlE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-QP-SDx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="xpO-7y-QgO"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pey-VS-jYS">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aZc-9j-VvG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-gK-6B5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-pg-oNm">
                                                <rect key="frame" x="8" y="239" width="250" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4YB-zB-uao"/>
                                                    <constraint firstAttribute="height" constant="61" id="pjl-uK-JZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uIi-pg-oNm" firstAttribute="leading" secondItem="tpn-gK-6B5" secondAttribute="leading" constant="8" id="4wD-CL-IeO"/>
                                            <constraint firstAttribute="height" constant="300" id="ELE-k9-StF"/>
                                            <constraint firstAttribute="bottom" secondItem="uIi-pg-oNm" secondAttribute="bottom" id="RUP-6l-hda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8eX-QP-SDx" firstAttribute="trailing" secondItem="pey-VS-jYS" secondAttribute="trailing" id="21Z-UL-rOF"/>
                                    <constraint firstItem="8eX-QP-SDx" firstAttribute="top" secondItem="7A5-wx-dlE" secondAttribute="top" id="2fB-Dv-thR"/>
                                    <constraint firstAttribute="trailing" secondItem="tpn-gK-6B5" secondAttribute="trailing" id="7k4-eJ-rtd"/>
                                    <constraint firstAttribute="centerX" secondItem="8eX-QP-SDx" secondAttribute="centerX" id="F5E-qR-43T"/>
                                    <constraint firstItem="pey-VS-jYS" firstAttribute="top" secondItem="tpn-gK-6B5" secondAttribute="bottom" id="Kl0-YG-C4H"/>
                                    <constraint firstItem="tpn-gK-6B5" firstAttribute="leading" secondItem="7A5-wx-dlE" secondAttribute="leading" id="O3z-VP-4XX"/>
                                    <constraint firstItem="8eX-QP-SDx" firstAttribute="leading" secondItem="pey-VS-jYS" secondAttribute="leading" id="Owf-en-wZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="pey-VS-jYS" secondAttribute="bottom" id="Qt8-uR-eUZ"/>
                                    <constraint firstItem="8eX-QP-SDx" firstAttribute="leading" secondItem="7A5-wx-dlE" secondAttribute="leading" id="cKA-Pw-yar"/>
                                    <constraint firstAttribute="trailing" secondItem="8eX-QP-SDx" secondAttribute="trailing" id="fiy-FV-K7U"/>
                                    <constraint firstItem="tpn-gK-6B5" firstAttribute="top" secondItem="7A5-wx-dlE" secondAttribute="top" id="k8W-TF-dmi"/>
                                    <constraint firstItem="pey-VS-jYS" firstAttribute="top" secondItem="8eX-QP-SDx" secondAttribute="bottom" id="lCQ-HH-RVR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A5-wx-dlE" firstAttribute="leading" secondItem="exv-Xv-aof" secondAttribute="leading" id="VSt-wx-sh0"/>
                            <constraint firstItem="7A5-wx-dlE" firstAttribute="top" secondItem="exv-Xv-aof" secondAttribute="top" id="ovy-fO-DjL"/>
                            <constraint firstAttribute="trailing" secondItem="7A5-wx-dlE" secondAttribute="trailing" id="prn-lS-fcU"/>
                            <constraint firstItem="fEE-04-kyw" firstAttribute="top" secondItem="7A5-wx-dlE" secondAttribute="bottom" id="uUu-eS-L8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textHeightConstraint" destination="aZc-9j-VvG" id="KX7-O4-PJx"/>
                        <outlet property="textViewDemo" destination="pey-VS-jYS" id="kqy-0V-UM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-SJ-9PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6l0-5u-hXu">
            <objects>
                <viewController storyboardIdentifier="dashView" id="zPX-aW-oha" customClass="ViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlL-6Z-1Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="644-R9-0H1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycl-5e-OQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-xa-1zM">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="STs-HD-Jdv"/>
                                    <constraint firstAttribute="height" constant="80" id="vHH-JX-4DR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDemoAction:" destination="zPX-aW-oha" eventType="touchUpInside" id="6x7-tU-dii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[User's] Social Dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-6L-3oU">
                                <rect key="frame" x="160" y="28" width="280" height="158"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QWf-xk-rI4"/>
                                    <constraint firstAttribute="height" constant="158" id="QnS-71-ROR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lHO-6L-3oU" secondAttribute="centerX" id="Bie-2J-G3x"/>
                            <constraint firstAttribute="centerY" secondItem="k8m-xa-1zM" secondAttribute="centerY" id="PhW-zY-Z7S"/>
                            <constraint firstItem="lHO-6L-3oU" firstAttribute="top" secondItem="DlL-6Z-1Zw" secondAttribute="bottom" constant="8" id="btR-V7-nfT"/>
                            <constraint firstAttribute="centerX" secondItem="k8m-xa-1zM" secondAttribute="centerX" id="u60-Gq-Kha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showDemoBut" destination="k8m-xa-1zM" id="mrZ-Xm-eUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkQ-yM-GYc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGv-DX-BV5">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="x8W-Vv-1IR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dt2-M9-3qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SS-6T-hQQ" kind="relationship" relationship="rootViewController" id="34p-ha-XDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-B7-DTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1790"/>
        </scene>
        <!--SettingsModal-->
        <scene sceneID="IBd-HP-z6a">
            <objects>
                <viewController storyboardIdentifier="settings" title="SettingsModal" id="1SS-6T-hQQ" customClass="SortSettingsViewController" customModule="keyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIy-ML-THK"/>
                        <viewControllerLayoutGuide type="bottom" id="WDv-Lp-gSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKz-Da-UeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HC4-SC-xZq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-xx-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1790"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyboardSearch" width="33" height="33"/>
        <image name="worldbg.jpg" width="1920" height="1080"/>
    </resources>
</document>
